<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            margin: 25px;
        }
        .info{
            padding: 15px;
        }
        .edit{
            padding: 10px;
            background-color: green;
            max-width: 50px;
            color: white;
            font-size: 0.8em;
        }
        .delete{
            padding: 10px;
            background-color: red;
            max-width: 50px;
            color: white;
            font-size: 0.8em;
            margin: 0 5px;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div id="output"></div>
    <script src="./script.js"></script>
</body>
</html>